spring.datasource.url=jdbc:h2:~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
## add for persistence relationship.
spring.jpa.properties.hibernate.check_nullability=true

spring.h2.console.enabled=true
spring.h2.console.path-/h2-console

spring.mvc.hiddenmethod.filter.enabled=true

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.chain.strategy.content.enabled=true 
spring.resources.chain.strategy.content.paths=/**